@mixin event_description
  .h2
    padding-left: 100px
    width: 400px
    padding-top: 15px
    padding-bottom: 45px
    text-align: left
    a
      font-size: 1.3em
      color: $light_black
      text-decoration: none
