#events
  .wrapper
    width: 590px
    padding-top: 10px
    padding-bottom: 10px
    background-color: $white
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    -webkit-box-shadow: 0 0 5px $dark_sky
    -moz-box-shadow: 0 0 5px $dark_sky
    border: 1px solid $dark_sky
    .wrapper
      +clearfix
      border: 0px
      width: 500px
      -webkit-box-shadow: 0 0 5px $white
      -moz-box-shadow: 0 0 5px $white
      font-size: 0.9em
      .event_with_short_title
        padding-bottom: 40px
        padding-top: 20px
        width: 400px
        padding-left: 100px
        a
          font-size: 1.3em
          color: $light_black
          text-decoration: none
      .event_with_long_title
        padding-bottom: 50px
        padding-top: 10px
        width: 400px
        padding-left: 100px
        a
          font-size: 1.3em
          color: $light_black
          text-decoration: none
      .datebox
        float: left
        width: 70px
        background-color: $dark_sky
        border: 2px solid $white
        text-decoration: none
        color: $dark_sky
        display: block
        text-align: center
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        -webkit-box-shadow: 0 0 5px $dark_sky
        -moz-box-shadow: 0 0 5px $dark_sky
        span.month
          color: $dark_white
          font-size: 1.1em
        span.time
          color: $dark_white
          font-size: 0.9em
        span.day
          display: block
          background-color: $dark_white
          font-size: 1.3em
          line-height: 1.2em
          font-weight: bold
          margin: 0 3px 3px
          -webkit-border-radius: 2px
          -moz-border-radius: 2px
          border-radius: 2px
