@mixin event_date
  .event_date
    margin-left: 10px
    float: left
    width: 75px
    background-color: $dark_sky
    border: 2px solid $white
    color: $dark_sky
    display: block
    text-align: center
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    -webkit-box-shadow: 0 0 10px $dark_sky
    -moz-box-shadow: 0 0 10px $dark_sky
    //-webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
    //-moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
    //box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
    span.month
      color: $dark_white
      font-size: 1.1em
    span.time
      color: $dark_white
      font-size: 0.9em
    span.day
      display: block
      background-color: $dark_white
      font-size: 1.3em
      line-height: 1.2em
      font-weight: bold
      margin: 0 3px 3px
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px

