#feeds
  line-height: 1.5
  +clearfix
  .wrapper
    margin-top: 0 !important
    h1
      +hn
      float: right
      font-size: 1em
      strong
        +hn_bold
        font-style: oblique
        font-weight: bold
      span.feed
        padding-left: 1em
        a
          color: $dark_sky
          padding-left: 0
          font-size: 1em
          text-decoration: none
          img
            vertical-align: top
