#header
  padding: 0.1em 0 0 0
  background-color: $dark_sky
  line-height: 2.5
  +clearfix
  .wrapper
    margin-bottom: 0 !important
    margin-top: 0 !important
    h1
      +hn
      color: white
      float: right
      margin: 0 1em 0 0
      font-size: 1.5em
      strong
        +hn_bold
        font-style: oblique
        font-weight: bold
    img
      display: block
