@mixin new_event
  #new_event
    float: left
    width: 160px
    height: 20px
    background-color: $light_orange
    border: 2px solid $orange
    display: block
    text-align: center
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 20px
    -webkit-box-shadow: 0 0 1px $orange
    -moz-box-shadow: 0 0 1px $orange
    line-height: 1.5em
    a
      font-size: 1.3em
      font-weight: bold
      color: $white
      text-decoration: none
