#options
  padding: 0.1em 0 0 0
  background-color: $light_sky
  line-height: 1.5
  +clearfix
  .wrapper
    margin-top: 0 !important
    h1
      +hn
      float: right
      margin: 0 1em 0 0
      font-size: 1em
      strong
        +hn_bold
        font-style: oblique
        font-weight: bold
      span.option
        padding-left: 1em
        a
          color: white
          padding-left: 0
          font-size: 1em
          text-decoration: none
