$year_color: #CB6586
$dark_sky: #005C99
$sky: #8EC1DA
$light_sky: #d4e9f3
$white: #F9F9F9
$dark_white: #F0F0F0
$gray: gray
$light_gray: #E0E0E0
$dark_gray: #666666
$light_black: #444444
$orange: #f57416
$light_orange: #f6a532
$dark_orange: #99000F
