@import mixins.sass
@import variables.sass
@import header.sass
@import feeds.sass
@import intro.sass
@import events.sass
@import addevent.sass

*
  margin: 0
  padding: 0

html
  width: 100%

body
  line-height: 1.25
  width: 100%
  background-color: $dark_white

.wrapper
  +row
  +hn
  margin: 1em auto 5em auto
  width: 600px
  display: block
  a
    font-size: 0.9em
    font-weight: bold
    color: $dark_gray
form
  margin-left: 5%
  margin-top: 5%
  width: 800px
  display: block
  label
    width: 12em
    float: left
    text-align: right
    font-size: 1.5em
    margin-left: 10%
    margin-right: 0.5em
    color: $dark_gray
    display: block
  input
    font-size: 1.5em
    margin-left: 0.5em
    margin-bottom: 10px
  #new_event
    margin-left: 85%
    margin-top: 10px
    line-height: 1.5em
    font-size: 1.0em
  select
    font-size: 1em
    margin-left: 0.5em
    margin-top: 10px
    margin-bottom: 5px

